<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Boostrapcss.css">
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/d78a2080e3.js" crossorigin="anonymous"></script>
    <title>首頁</title>
</head>

<body>
    <!-- NavBar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="logoFocus">
                <img src="Pics/FocusLogo.png" class="img-fluid object-fit-cover" alt="#">
            </div>
            <a class="navbar-brand" href="#">羽毛球｜擇已所愛</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">登入註冊</a>
                    <a class="nav-link" href="#">運動場地</a>
                    <a class="nav-link" href="#">關於我們</a>
                    <a class="nav-link" href="#">聯絡我們</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- NavBar end -->

    <!-- ImgSection start -->
    <div class="img-sec" style="background-image: url(Pics/bg1\ \(6\).jpg)"></div>
    <!-- ImgSection end -->

    <!-- Dropdowns start -->
    <div class="container-fluid my-5 d-flex align-items-center justify-content-center">
        <div class="dropdown me-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            城市區域
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item active" href="#">高雄</a></li>
            <li><a class="dropdown-item" href="#">台南</a></li>
            </ul>
        </div>
        <div class="dropdown me-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            球館名稱
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item active" href="#">優勢羽球館</a></li>
            <li><a class="dropdown-item" href="#">勁拍羽球館</a></li>
            <li><a class="dropdown-item" href="#">超強羽球館</a></li>
            <li><a class="dropdown-item" href="#">羽利羽球館</a></li>
            </ul>
        </div>
        <button type="button" class="btn btn-danger">搜尋</button>
    </div>
    <!-- Dropdowns end -->

    <!-- CourtIntro_1 start -->
    <div class="container-fluid ">
        <h2 class="mx-0 mt-5 mb-4 pt-5 text-center">熱門球館</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <a href="#" class="col-10 mx-auto mb-2 hotspot-1 d-flex align-items-center justify-content-center" >
                        <h4 class="h4  text-white-50">優勢羽球館</h4>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <a href="#" class="col-10 mx-auto mb-2 hotspot-2 d-flex align-items-center justify-content-center" >
                        <h4 class="h4 text-white-50">神力羽球館</h4>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <a href="#" class="col-10 mx-auto mb-2 hotspot-3 d-flex align-items-center justify-content-center" >
                        <h4 class="h4  text-white-50">羽利羽球館</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- CourtIntro_1 end -->

    

</body>

</html>